pipeline {
    agent any
    triggers { 
        pollSCM('*/1 * * * *') 
    }
    stages { 
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                script{
                deploy("dev")
            }
            }
        }
        stage('test-dev') {
            steps {
                script{
                test("dev")
            }
            }
        }

        stage('deploy-int') {
            steps {
                script{
                deploy("int")
            }
            }
        }
        stage('test-int') {
            steps {
                script{
                test("int")
            }
            }
        }

        stage('deploy-prd') {
            steps {
                script{
                deploy("prd")
            }
            }
        }
        stage('test-prd') {
            steps {
                script{
                test("prd")
            }
            }
        }
        
    }
}

def deploy(String environment){
    echo "Deployment to ${environment}"
    build job: "ui-tests2", parameters: [string(name: "ENVIRONMENT", value: "${environment}")]
    sh "docker run -d --rm -v $PWD/api.md:/usr/src/app/api.md" -p 3000:3000 --name api_mocks ajnasz/api-mock"
}

def test(String environment){
    echo "Running tests on ${environment}"
}